# LiteChatApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/northern/captain/litechat/app/: ChatMessagingService.kt  LiteChatApplication.kt  MainActivity.kt
app/src/main/java/northern/captain/litechat/app/data/local/: LiteChatDatabase.kt
app/src/main/java/northern/captain/litechat/app/data/local/dao/: ConversationDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/northern/captain/litechat/app/data/local/entity/: AttachmentEntity.kt  ConversationEntity.kt  ConversationMemberEntity.kt  MessageEntity.kt  ReactionEntity.kt  UserEntity.kt
app/src/main/java/northern/captain/litechat/app/data/remote/: AuthApi.kt  AuthInterceptor.kt  AuthManager.kt  LiteChatApi.kt
app/src/main/java/northern/captain/litechat/app/data/remote/dto/: AckRequestDto.kt  AttachmentDto.kt  AvatarResponseDto.kt  ConversationDto.kt  ConversationLastMessageDto.kt  ConversationMemberDto.kt  ConversationsResponseDto.kt  CreateConversationRequestDto.kt  FcmTokenRequestDto.kt  LoginResponseDto.kt  MeResponseDto.kt  MessageDto.kt  MessagesResponseDto.kt  PollEventDto.kt  PollRequestDto.kt  PollResponseDto.kt  ReactionGroupDto.kt  ReactionRequestDto.kt  ReactionResponseDto.kt  SendMessageRequestDto.kt  TypingRequestDto.kt  UserDto.kt  UsersResponseDto.kt
app/src/main/java/northern/captain/litechat/app/data/repository/: AttachmentRepository.kt  AuthRepository.kt  ConversationRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/northern/captain/litechat/app/data/util/: ImageProcessor.kt
app/src/main/java/northern/captain/litechat/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/northern/captain/litechat/app/domain/model/: Attachment.kt  Conversation.kt  Message.kt  Reaction.kt  User.kt
app/src/main/java/northern/captain/litechat/app/domain/polling/: PollManager.kt
app/src/main/java/northern/captain/litechat/app/ui/auth/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/northern/captain/litechat/app/ui/camera/: AvatarCropScreen.kt  CameraScreen.kt
app/src/main/java/northern/captain/litechat/app/ui/chat/: ChatInput.kt  ChatScreen.kt  ChatViewModel.kt  MessageBubble.kt  ReactionPicker.kt
app/src/main/java/northern/captain/litechat/app/ui/components/: AvatarImage.kt  UnreadBadge.kt
app/src/main/java/northern/captain/litechat/app/ui/conversations/: ConversationItem.kt  ConversationsScreen.kt  ConversationsViewModel.kt  UserItem.kt
app/src/main/java/northern/captain/litechat/app/ui/media/: FullscreenMediaScreen.kt  FullscreenMediaViewModel.kt
app/src/main/java/northern/captain/litechat/app/ui/navigation/: NavGraph.kt
app/src/main/java/northern/captain/litechat/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
